.cards-area-container {
  height: 30rem;
  width: 50rem;
  background-color: #d9ab73;
  margin: 1rem auto;
  padding-top: 0.5rem;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas: "top" "bottom";
}

.language-title {
  grid-area: top;
  text-align: center;
  color: rgb(69, 1, 1);
  font-size: 2.4rem;
  margin-top: 1rem;
}

.cards-container {
  grid-area: bottom;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
